Central
BX:		1000 1500
BX_mli:		5000 2500
RDTR:		3000 3500
TRAY:		4000 4500

Equipos
ADCS:			5000 5500
CAJA_ELECTRONICA:	6000 6500
COM1:			7000 7500
COM2:			8000 8500

TL_case
TLC_C_estruct:		9000 9500
TLC_C_mli:		10000 10500
TLC_D_estruct:		11000 11500
TLC_D_mli:		12000 12500

Telescope
TL_cilindro:		13000 13500
TL_detector:		14000 14500
TL_mirror:		15000 15500
TL_tapa:		16000 16500
TL_electronics: 	19000 19500

SOLAR_PANELS
SP1:			17000 17500
SP2:			18000 18500

Espesor de la MLI 5.0e-04
Separación de la MLI 10e-3
